# ing-sw-2020-Lisi-Marra-Miceli

./: .gitignore  README.md  README.txt  pom.xml
SantoriniOnline/: JDK11.pom.xml  JDK13.pom.xml  JDK8.pom.xml  pom.xml
SantoriniOnline/src/main/java/: module-info.java
SantoriniOnline/src/main/java/auxiliary/: ANSIColors.java  CellClusterData.java  IslandData.java  Range.java
SantoriniOnline/src/main/java/controller/: Lobby.java  PreGameController.java  Room.java  TurnController.java
SantoriniOnline/src/main/java/controller/exceptions/: NotFreeRoomAvailableException.java
SantoriniOnline/src/main/java/event/: PlayerDisconnectedGameEvent.java
SantoriniOnline/src/main/java/event/core/: EventListener.java  EventSource.java  ListenerType.java  ViewEventListener.java
SantoriniOnline/src/main/java/event/events/: ChallengerCardsChosenEvent.java  ChallengerChosenEvent.java  ChallengerChosenFirstPlayerEvent.java  ConnectionRejectedErrorGameEvent.java  ConnectionRequestGameEvent.java  ConnectionRequestServerGameEvent.java  ConnectionSuccessfulGameEvent.java  GameEvent.java  InvalidUsernameGameEvent.java  IslandChangedGameEvent.java  PlayerCardChosenEvent.java  RoomSizeRequestGameEvent.java  RoomSizeResponseGameEvent.java  RoomUpdateGameEvent.java  WelcomeGameEvent.java
SantoriniOnline/src/main/java/event/events/prematch/: ToViewCardChoiceRequestGameEvent.java  ToViewWaitGameEvent.java
SantoriniOnline/src/main/java/event/events/temporary/: WelcomeGameEvent.java
SantoriniOnline/src/main/java/event/gameEvents/: CV_GameErrorGameEvent.java  CV_WaitGameEvent.java  GameEvent.java  PingEvent.java
SantoriniOnline/src/main/java/event/gameEvents/lobby/: CC_ConnectionRequestGameEvent.java  CV_ConnectionRejectedErrorGameEvent.java  CV_RoomSizeRequestGameEvent.java  CV_RoomUpdateGameEvent.java  VC_ConnectionRequestGameEvent.java  VC_RoomSizeResponseGameEvent.java
SantoriniOnline/src/main/java/event/gameEvents/match/: CV_CommandRequestEvent.java  CV_GameOverEvent.java  CV_GameStartedGameEvent.java  CV_IslandUpdateEvent.java  CV_NewTurnEvent.java  CV_WaitMatchGameEvent.java  MV_IslandUpdateEvent.java  VC_PlayerCommandGameEvent.java
SantoriniOnline/src/main/java/event/gameEvents/prematch/: CV_CardChoiceRequestGameEvent.java  CV_ChallengerChooseFirstPlayerRequestEvent.java  CV_ChallengerChosenEvent.java  CV_PlayerPlaceWorkerRequestEvent.java  CV_PlayerPlaceWorkersRequestEvent.java  CV_WaitGameEvent.java  CV_WaitPreMatchGameEvent.java  ChallengerChosenFirstPlayerEvent.java  VC_ChallengerCardsChosenEvent.java  (+3 more)
SantoriniOnline/src/main/java/exception/: InvalidBuildException.java
SantoriniOnline/src/main/java/exceptions/: AlreadyExistingPlayerException.java  DefeatException.java  InvalidBuildException.java  InvalidCardException.java  InvalidMovementException.java  InvalidWorkerException.java  InvalidWorkerRemovalException.java  NoRemainingBlockException.java  NotFreeRoomAvailableException.java  WinningException.java
SantoriniOnline/src/main/java/gamemap/: BlockTypeEnum.java  CellCluster.java  Island.java
SantoriniOnline/src/main/java/model/: BehaviourManager.java  BoardManager.java  Card.java  CardEnum.java  GameManager.java  Player.java  Turn.java  TurnAction.java  TurnManager.java  TurnPhases.java  Worker.java  WorkerColors.java  turnAction.java
SantoriniOnline/src/main/java/model/Gods/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Demeter.java  Hephaestus.java  Minotaur.java  Pan.java  Prometheus.java
SantoriniOnline/src/main/java/model/exception/: AlreadyExistingPlayer.java  AlreadyExistingPlayerException.java  DefeatException.java  InvalidBuildException.java  InvalidCardException.java  InvalidMovementException.java  InvalidWorkerException.java  InvalidWorkerRemovalException.java  MoveExecutionException.java  NoRemainingBlockException.java  WinningException.java
SantoriniOnline/src/main/java/model/gamemap/: BlockTypeEnum.java  CellCluster.java  Island.java  Worker.java
SantoriniOnline/src/main/java/model/gods/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Demeter.java  Hephaestus.java  Minotaur.java  Pan.java  Prometheus.java
SantoriniOnline/src/main/java/networking/: PingThread.java  SantoriniClient.java  SantoriniServer.java  SantoriniServerClientHandler.java  SantoriniServerSender.html  SantoriniServerSender.java  ServerLobby.java  ServerRoom.java
SantoriniOnline/src/main/java/networking/client/: ClientMain.java  ClientPing.java  SantoriniClient.java
SantoriniOnline/src/main/java/networking/server/: SantoriniServer.java  SantoriniServerClientHandler.java  ServerPing.java
SantoriniOnline/src/main/java/placeholders/: CellClusterData.java  IslandData.java  IslandPrinter.java  Main.java  OpenCLIView.java  OpenMain.java  OpenVirtualServer.java  VirtualServer.java
SantoriniOnline/src/main/java/view/: CLIView.java  View.java  VirtualView.java  WelcomeView.java
SantoriniOnline/src/main/java/view/exceptions/: UserDisconnectedException.java
SantoriniOnline/src/main/resources/: remote_server_IP.txt  style.css
SantoriniOnline/src/main/resources/scenes/: BoardScene.fxml  ConnectionScene.fxml  ErrorScene.fxml  LobbyScene.fxml  Outcome.fxml  PreGameScene.fxml  StartingScene.fxml
SantoriniOnline/src/test/java/auxiliary/: RangeTest.java
SantoriniOnline/src/test/java/controller/: TurnControllerTest.java  TurnControllerTest3Players.java
SantoriniOnline/src/test/java/model/: BehaviourManagerTest.java  BoardManagerTest.java  CardTest.java  GameManagerTest.java  PlayerTest.java  TurnTest.java
SantoriniOnline/src/test/java/model/Gods/: ApolloTest.java  ArtemisTest.java  AthenaTest.java  AtlasTest.java  DemeterTest.java  HephaestusTest.java  MinotaurTest.java  PanTest.java  PrometheusTest.java
SantoriniOnline/src/test/java/model/gamemap/: CellClusterTest.java  IslandTest.java  WorkerTest.java
SantoriniOnline/src/test/java/model/gods/: ApolloTest.java  ArtemisTest.java  AthenaTest.java  AtlasTest.java  DemeterTest.java  HephaestusTest.java  MinotaurTest.java  PanTest.java  PrometheusTest.java
SantoriniOnline/src/test/java/view/: CLIViewTest.java
(+1754 files in other folders)
