<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="299.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp58.view.UI.GUI.controller.RoomSizeSceneController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="491.0">
         <children>
            <Label text="YOU'RE THE FIRST PLAYER" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Condensed Bold" size="30.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Label>
            <Label text="Please select the size of the room" textFill="#ffd400">
               <font>
                  <Font name="Avenir Next Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="179.0" prefWidth="491.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="img2" fitHeight="174.0" fitWidth="174.0" onMouseClicked="#img2OnMouseClicked" onMouseEntered="#img2OnMouseEntered" onMouseExited="#img2OnMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/buttons/2size.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="img3" fitHeight="174.0" fitWidth="174.0" onMouseClicked="#img3OnMouseClicked" onMouseEntered="#img3OnMouseEntered" onMouseExited="#img3OnMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/buttons/3%20size.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="background" fitHeight="299.0" fitWidth="491.0" pickOnBounds="true" style="-fx-view-order: 2;">
         <image>
            <Image url="@../images/Odyssey_UI_Backdrop.png" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
