<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp58.view.UI.GUI.controller.StartingSceneController">
    <children>
        <BorderPane prefHeight="406.0" prefWidth="655.0">
            <left>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="407.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/santorini_splash2.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </left>
            <right>
                <SplitPane dividerPositions="0.2645895153313551" orientation="VERTICAL" BorderPane.alignment="CENTER">
                    <items>
                        <VBox alignment="CENTER">
                            <children>
                                <Text fill="#125d8c" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
                                    <font>
                                        <Font size="16.5" />
                                    </font>
                                </Text>
                                <ImageView fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/santorini-logo.png" />
                                    </image>
                                </ImageView>
                            </children>
                     <padding>
                        <Insets top="7.0" />
                     </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="12.0">
                            <children>
                                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" prefWrapLength="240.0" rowValignment="BOTTOM" vgap="5.0">
                                    <children>
                                        <RadioButton fx:id="localhostButton" mnemonicParsing="false" onAction="#onClickLocalhostButton" text="Localhost">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                                        <RadioButton fx:id="onlineServerButton" layoutX="92.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickOnlineServerButton" text="Online Server">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                                        <RadioButton fx:id="customIPButton" layoutX="56.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickCustomIPButton" text="Custom IP">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                                    </children>
                                </FlowPane>
                                <VBox fx:id="customVBox" alignment="TOP_CENTER" disable="true" spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Custom IP">
                                            <font>
                                                <Font name="Avenir Book" size="13.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="ipField" prefHeight="27.0" prefWidth="161.0" promptText="2.4.8.16" text="127.0.0.1" />
                                    </children>
                                    <padding>
                                        <Insets left="15.0" right="15.0" />
                                    </padding>
                                </VBox>
                                <VBox alignment="TOP_CENTER" spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                            <font>
                                                <Font name="Avenir Book" size="13.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="userField" prefHeight="27.0" prefWidth="161.0" promptText="MastroLindo" />
                                    </children>
                                    <padding>
                                        <Insets left="15.0" right="15.0" />
                                    </padding>
                                </VBox>
                                <VBox alignment="TOP_CENTER" spacing="5.0">
                                    <children>
                                      <Button fx:id="connectButton" defaultButton="true" mnemonicParsing="false" onAction="#onClickEventConnectButton" text="CONNECT" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                              <ProgressBar fx:id="loadProgress" minHeight="8.0" minWidth="180.0" prefHeight="8.0" prefWidth="180.0" progress="0.0" />
                                              <Text fx:id="loadText" fill="#125d8c" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; establishing connection... &gt;" textAlignment="CENTER" wrappingWidth="161.77392578125">
                                                  <font>
                                                      <Font size="9.0" />
                                                  </font>
                                              </Text>
                                 </children>
                              </VBox>
                                    </children>
                                </VBox>
                                <VBox alignment="BOTTOM_CENTER">
                                    <children>
                                        <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Alessandro Lisi - Gabriele Marra - Matteo Miceli" textAlignment="CENTER" wrappingWidth="240.0">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Text>
                                        <Text fill="#909090" layoutX="11.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Politecnico di Milano, 2020" textAlignment="CENTER" wrappingWidth="240.0">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="versionText" fill="#909090" layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actual Version" textAlignment="CENTER" wrappingWidth="100.0">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="7.0" right="7.0" top="15.0" />
                            </padding>
                        </VBox>
                    </items>
                </SplitPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
