<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="137.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp58.view.UI.GUI.controller.ErrorSceneController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="51.0" layoutY="18.0" prefHeight="137.0" prefWidth="247.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="26.0" prefWidth="65.0" text="ERROR" textFill="#f0483a">
               <font>
                  <Font name="Avenir Next Condensed Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <Line fx:id="errorLine" endX="100.0" fill="#ee3f33" startX="-100.0" stroke="#e42b2b" />
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="247.0" text="ip invalid" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Adam Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="6.0" right="6.0" />
               </padding>
            </Label>
            <ImageView fx:id="errorImage" fitHeight="49.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/error-flat.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
