<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-7.0" layoutY="-4.0" prefHeight="406.0" prefWidth="655.0">
         <top>
            <HBox prefHeight="83.0" prefWidth="655.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/santorini-logo.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="84.0" prefWidth="429.0">
                     <children>
                        <Label layoutX="19.0" layoutY="17.0" text="ROOM #XYZ" textFill="#3583bf">
                           <font>
                              <Font name="Avenir Next Condensed Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="361.0" layoutY="17.0" text="0/3">
                           <font>
                              <Font name="Avenir Next Condensed Bold" size="33.0" />
                           </font>
                        </Label>
                        <Line endX="327.0" endY="7.62939453125E-6" layoutX="102.0" layoutY="70.0" startX="-100.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="308.0" prefWidth="170.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="304.0" prefWidth="163.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="158.0" text="CONNECTED PLAYERS:" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </Label>
                        <Label text="Ale">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                        </Label>
                        <Label text="Marra">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label text="Teo">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" top="2.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <Pane prefHeight="15.0" prefWidth="655.0" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
   </children>
</AnchorPane>
