<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.PreGameScene">
   <children>
      <AnchorPane layoutX="-11.0" layoutY="-26.0" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: 80;">
               <image>
                  <Image url="@../images/bg_modeselect.png" />
               </image>
               <effect>
                  <GaussianBlur radius="11.54" />
               </effect>
            </ImageView>
            <BorderPane layoutX="25.0" layoutY="37.0" prefHeight="674.0" prefWidth="1242.0">
               <left>
                  <Pane prefHeight="639.0" prefWidth="245.0" style="-fx-view-order: 2;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="674.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYERS:" textAlignment="CENTER" wrappingWidth="235.46875">
                                 <font>
                                    <Font name="Avenir Next Condensed Bold" size="36.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="18.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="41.0" prefWidth="296.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER1" wrappingWidth="138.21923828125">
                                       <font>
                                          <Font name="Avenir Book" size="33.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icon_player.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="6.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="296.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER2" wrappingWidth="138.21923828125">
                                       <font>
                                          <Font name="Avenir Book" size="33.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icon_player.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="6.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="296.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER3" wrappingWidth="138.21923828125">
                                       <font>
                                          <Font name="Avenir Book" size="33.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icon_player.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="6.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane blendMode="MULTIPLY" opacity="0.24" prefHeight="303.0" prefWidth="238.0" style="-fx-background-color: lightblue; -fx-view-order: 1;" />
                     </children>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="639.0" prefWidth="959.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane alignment="CENTER" layoutX="178.0" layoutY="89.0" prefHeight="512.0" prefWidth="327.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="175.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="175.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="175.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="170.76" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/gods/full_0000s_0000_god_and_hero_cards_0058_Random.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow color="#615c5c78" offsetX="2.0" offsetY="2.0" spread="0.27" />
                           </effect>
                        </GridPane>
                        <Text fill="#023c6f" layoutX="-5.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE X CARDS" textAlignment="CENTER" wrappingWidth="712.3150589187039">
                           <font>
                              <Font name="Avenir Next Condensed Bold" size="46.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </center>
               <bottom>
                  <Pane prefHeight="35.0" prefWidth="1242.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Text layoutX="13.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARCO_348 IS THE CHALLENGER...HE'S NOW CHOSING THE CARDS FOR THIS MATCH" wrappingWidth="1215.22900390625">
                           <font>
                              <Font name="Avenir Book" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </bottom>
               <right>
                  <Pane prefHeight="639.0" prefWidth="286.0" BorderPane.alignment="CENTER">
                     <children>
                        <SplitPane dividerPositions="0.8270440251572327" orientation="VERTICAL" prefHeight="638.0" prefWidth="288.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="262.0">
                                       <children>
                                          <VBox layoutX="9.0" layoutY="11.0" prefHeight="385.0" prefWidth="248.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHOICE:" textAlignment="CENTER" wrappingWidth="246.9669189453125">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="Avenir Next Condensed Bold" size="22.0" />
                                                   </font>
                                                </Text>
                                                <Pane prefHeight="74.0" prefWidth="248.0">
                                                   <children>
                                                      <Text fill="#115686" layoutX="61.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATLAS" wrappingWidth="85.97477722167969">
                                                         <font>
                                                            <Font name="Avenir Book" size="27.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="60.0" fitWidth="42.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/gods/_0000s_0053_god_and_hero_cards_0003_Atlas.png" />
                                                         </image>
                                                         <effect>
                                                            <DropShadow height="11.95" radius="4.72" width="8.93" />
                                                         </effect>
                                                      </ImageView>
                                                      <Text layoutX="62.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Build: Your Worker may build a dome at any level." wrappingWidth="182.529052734375">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="74.0" prefWidth="248.0">
                                                   <children>
                                                      <Text fill="#115686" layoutX="61.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATLAS" wrappingWidth="85.97477722167969">
                                                         <font>
                                                            <Font name="Avenir Book" size="27.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="60.0" fitWidth="42.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/gods/full_0000s_0004_god_and_hero_cards_0052_Prometheus.png" />
                                                         </image>
                                                         <effect>
                                                            <DropShadow height="11.95" radius="4.72" width="8.93" />
                                                         </effect>
                                                      </ImageView>
                                                      <Text layoutX="62.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Build: Your Worker may build a dome at any level." wrappingWidth="182.529052734375">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="74.0" prefWidth="248.0">
                                                   <children>
                                                      <Text fill="#115686" layoutX="61.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATLAS" wrappingWidth="85.97477722167969">
                                                         <font>
                                                            <Font name="Avenir Book" size="27.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="60.0" fitWidth="42.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/gods/full_0000s_0043_god_and_hero_cards_0013_apollo.png" />
                                                         </image>
                                                         <effect>
                                                            <DropShadow height="11.95" radius="4.72" width="8.93" />
                                                         </effect>
                                                      </ImageView>
                                                      <Text layoutX="62.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Build: Your Worker may build a dome at any level." wrappingWidth="182.529052734375">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button layoutX="86.0" layoutY="30.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="CONFIRM" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </Pane>
               </right></BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
