<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp58.view.UI.GUI.controller.StartingSceneController">
   <children>
      <BorderPane prefHeight="406.0" prefWidth="655.0">
         <left>
            <Pane prefHeight="406.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="407.0" fitWidth="405.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/santorini_splash2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <right>
            <SplitPane dividerPositions="0.2896039603960396" orientation="VERTICAL" prefHeight="406.0" prefWidth="246.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="125.0">
                     <children>
                        <Text fill="#125d8c" layoutX="88.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
                           <font>
                              <Font name="Avenir Next Condensed Bold" size="13.0" />
                           </font></Text>
                        <ImageView fitHeight="55.0" fitWidth="124.0" layoutX="57.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/santorini-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField fx:id="ipField" layoutX="50.0" layoutY="50.0" prefHeight="27.0" prefWidth="161.0" promptText="2.4.8.16" text="127.0.0.1" />
                        <Text layoutX="102.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server IP">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font></Text>
                        <Text layoutX="97.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font name="Avenir Book" size="13.0" />
                           </font></Text>
                        <Button fx:id="connectButton" defaultButton="true" layoutX="88.0" layoutY="176.0" mnemonicParsing="false" onAction="#onClickEventConnectButton" text="CONNECT" />
                        <ProgressBar fx:id="loadProgress" layoutX="22.0" layoutY="221.0" prefHeight="11.0" prefWidth="200.0" progress="0.0" />
                        <Text fx:id="loadText" fill="#125d8c" layoutX="45.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; establishing connection... &gt;" textAlignment="CENTER" wrappingWidth="161.77392578125">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                        <TextField fx:id="userField" layoutX="50.0" layoutY="127.0" prefHeight="27.0" prefWidth="161.0" promptText="MastroLindo" />
                        <Text fill="#909090" layoutX="16.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alessandro Lisi - Gabriele Marra - Matteo Miceli. Politecnico di Milano, 2020.">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
